{
   "general_config": {
      "visibility": "on",
      "grid_place": "2"
   },
   "design_config": {
      "font_size": "12",
      "font_family": "Arial",
      "background_color": "#000000"
   },
   "module_config": {
      "timezone": "1",
      "clock_background_color": "#000000",
      "pointer_color": "#865e3c",
      "number_color": "#f66151"
   }
}